<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack n Code - Digital Security Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-primary: #0a1929;
            --bg-secondary: #0f2027;
            --bg-tertiary: #203a43;
            --text-primary: #e0e0e0;
            --text-secondary: #b0c4de;
            --accent-primary: #00c9ff;
            --accent-secondary: #92fe9d;
            --card-bg: rgba(15, 25, 35, 0.7);
            --card-border: rgba(0, 201, 255, 0.2);
            --header-bg: rgba(10, 25, 41, 0.9);
            --footer-bg: rgba(10, 25, 41, 0.9);
            --modal-bg: rgba(15, 25, 35, 0.95);
            --toggle-bg: #1a3a5a;
            --input-bg: rgba(10, 25, 41, 0.5);
            --shadow-color: rgba(0, 0, 0, 0.3);
            --error-color: #ff6b6b;
        }

        .light-mode {
            --bg-primary: #f0f7ff;
            --bg-secondary: #e1ecf7;
            --bg-tertiary: #d0e3f0;
            --text-primary: #2c3e50;
            --text-secondary: #34495e;
            --accent-primary: #0077b6;
            --accent-secondary: #00b4d8;
            --card-bg: rgba(240, 248, 255, 0.9);
            --card-border: rgba(0, 119, 182, 0.2);
            --header-bg: rgba(224, 239, 255, 0.9);
            --footer-bg: rgba(224, 239, 255, 0.9);
            --modal-bg: rgba(255, 255, 255, 0.95);
            --toggle-bg: #cce6ff;
            --input-bg: rgba(255, 255, 255, 0.7);
            --shadow-color: rgba(0, 0, 0, 0.1);
            --error-color: #e63946;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }
        
        body {
            background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary), var(--bg-primary));
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* Loading Screen */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-primary);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            transition: opacity 0.5s, visibility 0.5s;
        }
        
        .logo {
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 2rem;
            background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 20px rgba(0, 201, 255, 0.3);
        }
        
        .loading-bar {
            width: 300px;
            height: 8px;
            background: var(--toggle-bg);
            border-radius: 4px;
            overflow: hidden;
        }
        
        .loading-progress {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
            border-radius: 4px;
            transition: width 3s ease-in-out;
        }
        
        .loading-percentage {
            margin-top: 15px;
            font-size: 1.2rem;
            color: var(--text-secondary);
        }
        
        /* Login Page */
        #login-page {
            display: none;
            min-height: 100vh;
            padding: 2rem;
            background: radial-gradient(circle at top right, var(--bg-secondary), var(--bg-primary));
        }
        
        .login-container {
            max-width: 500px;
            margin: 5rem auto;
            padding: 2.5rem;
            background: var(--card-bg);
            border-radius: 15px;
            box-shadow: 0 10px 30px var(--shadow-color);
            text-align: center;
            border: 1px solid var(--card-border);
            position: relative;
        }
        
        .login-container h1 {
            margin-bottom: 1.5rem;
            font-size: 2.5rem;
            color: var(--accent-primary);
        }
        
        .login-container p {
            margin-bottom: 2rem;
            font-size: 1.1rem;
            line-height: 1.6;
            color: var(--text-secondary);
        }
        
        .google-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 1rem;
            background: #4285F4;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 1.5rem 0;
        }
        
        .google-btn:hover {
            background: #3367d6;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(66, 133, 244, 0.4);
        }
        
        .google-btn i {
            font-size: 1.5rem;
            margin-right: 10px;
        }
        
        /* Login Form */
        #login-form {
            display: none;
            text-align: left;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-secondary);
            font-weight: 500;
        }
        
        .form-group input {
            width: 100%;
            padding: 0.8rem 1rem;
            background: var(--input-bg);
            border: 1px solid var(--card-border);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 1rem;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 2px rgba(0, 201, 255, 0.2);
        }
        
        .error-message {
            color: var(--error-color);
            font-size: 0.9rem;
            margin-top: 0.3rem;
            display: none;
        }
        
        .form-footer {
            margin-top: 1.5rem;
            text-align: center;
            font-size: 0.95rem;
            color: var(--text-secondary);
        }
        
        .form-footer a {
            color: var(--accent-primary);
            text-decoration: none;
            cursor: pointer;
        }
        
        .form-footer a:hover {
            text-decoration: underline;
        }
        
        .btn-container {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .form-btn {
            flex: 1;
            padding: 0.8rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .primary-btn {
            background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
            color: #0a1929;
        }
        
        .secondary-btn {
            background: transparent;
            border: 1px solid var(--accent-primary);
            color: var(--accent-primary);
        }
        
        .form-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 201, 255, 0.2);
        }
        
        /* Main App */
        #app {
            display: none;
            min-height: 100vh;
            padding-top: 70px;
        }
        
        /* Header Styles */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1rem 2rem;
            background: var(--header-bg);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            box-shadow: 0 4px 20px var(--shadow-color);
            border-bottom: 1px solid var(--card-border);
        }
        
        .logo-small {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--accent-primary);
            text-decoration: none;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }
        
        nav a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            transition: color 0.3s;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }
        
        nav a:hover, nav a.active {
            color: var(--accent-primary);
            background: rgba(0, 201, 255, 0.1);
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            background: rgba(0, 201, 255, 0.1);
            transition: all 0.3s;
        }
        
        .user-profile:hover {
            background: rgba(0, 201, 255, 0.2);
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #0a1929;
        }
        
        /* Shop Styles */
        .shop-section {
            padding: 3rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2.5rem;
            color: var(--accent-primary);
            position: relative;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
            border-radius: 2px;
        }
        
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            margin-top: 2rem;
        }
        
        .product-card {
            background: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            border: 1px solid var(--card-border);
            box-shadow: 0 8px 20px var(--shadow-color);
        }
        
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px var(--shadow-color);
        }
        
        .product-image {
            height: 220px;
            background: var(--bg-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: var(--accent-primary);
            border-bottom: 1px solid var(--card-border);
        }
        
        .product-details {
            padding: 1.5rem;
        }
        
        .product-title {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: var(--accent-primary);
        }
        
        .product-price {
            font-size: 1.8rem;
            font-weight: 700;
            margin: 1rem 0;
            color: var(--accent-secondary);
        }
        
        .product-description {
            margin-bottom: 1.5rem;
            color: var(--text-secondary);
            line-height: 1.6;
        }
        
        .why-need {
            background: rgba(0, 201, 255, 0.1);
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
        }
        
        .why-need h3 {
            color: var(--accent-secondary);
            margin-bottom: 0.5rem;
        }
        
        .why-need ul {
            padding-left: 1.5rem;
            color: var(--text-secondary);
        }
        
        .why-need li {
            margin-bottom: 0.5rem;
        }
        
        .btn {
            display: inline-block;
            padding: 0.8rem 1.8rem;
            background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
            color: #0a1929;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            font-size: 1rem;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 201, 255, 0.4);
        }
        
        /* Profile Page */
        .profile-section {
            padding: 3rem 2rem;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .profile-card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 2.5rem;
            box-shadow: 0 10px 30px var(--shadow-color);
            border: 1px solid var(--card-border);
        }
        
        .profile-header {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: bold;
            color: #0a1929;
        }
        
        .profile-info h2 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: var(--accent-primary);
        }
        
        .profile-email {
            font-size: 1.1rem;
            color: var(--text-secondary);
        }
        
        .profile-details {
            background: var(--input-bg);
            border-radius: 10px;
            padding: 1.5rem;
        }
        
        .detail-item {
            margin-bottom: 1.2rem;
            padding-bottom: 1.2rem;
            border-bottom: 1px solid rgba(0, 201, 255, 0.1);
        }
        
        .detail-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
        
        .detail-label {
            color: var(--accent-secondary);
            font-weight: 500;
            margin-bottom: 0.3rem;
        }
        
        .detail-value {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }
        
        /* Settings Page */
        .settings-section {
            padding: 3rem 2rem;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .settings-card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 2.5rem;
            box-shadow: 0 10px 30px var(--shadow-color);
            border: 1px solid var(--card-border);
        }
        
        .setting-item {
            margin-bottom: 1.8rem;
            padding-bottom: 1.8rem;
            border-bottom: 1px solid rgba(0, 201, 255, 0.1);
        }
        
        .setting-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
        
        .setting-label {
            font-size: 1.2rem;
            color: var(--accent-primary);
            margin-bottom: 1rem;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--toggle-bg);
            transition: .4s;
            border-radius: 30px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: var(--text-secondary);
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
        }
        
        input:checked + .slider:before {
            transform: translateX(30px);
            background-color: var(--bg-primary);
        }
        
        select, input[type="text"], input[type="password"] {
            width: 100%;
            padding: 0.8rem;
            background: var(--input-bg);
            border: 1px solid var(--card-border);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 1rem;
            margin-top: 0.5rem;
        }
        
        /* Footer Styles */
        footer {
            background: var(--footer-bg);
            padding: 3rem 2rem 1.5rem;
            margin-top: 3rem;
            border-top: 1px solid var(--card-border);
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .footer-section h3 {
            color: var(--accent-primary);
            margin-bottom: 1.5rem;
            font-size: 1.4rem;
            position: relative;
        }
        
        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 50px;
            height: 3px;
            background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.8rem;
        }
        
        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.3s;
            display: inline-block;
        }
        
        .footer-links a:hover {
            color: var(--accent-primary);
            transform: translateX(5px);
        }
        
        .footer-links a i {
            margin-right: 8px;
        }
        
        .contact-info {
            color: var(--text-secondary);
            line-height: 1.8;
        }
        
        .copyright {
            text-align: center;
            padding-top: 2rem;
            color: var(--text-secondary);
            border-top: 1px solid rgba(0, 201, 255, 0.1);
            margin-top: 2rem;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(10, 20, 30, 0.95);
            z-index: 1000;
            overflow: auto;
            padding: 2rem;
        }
        
        .modal-content {
            background: var(--modal-bg);
            max-width: 800px;
            margin: 3rem auto;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px var(--shadow-color);
            border: 1px solid var(--card-border);
            position: relative;
        }
        
        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1.8rem;
            color: var(--text-secondary);
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .close-modal:hover {
            color: var(--accent-primary);
        }
        
        .modal-title {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: var(--accent-primary);
        }
        
        .modal-text {
            line-height: 1.8;
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
        }
        
        .modal-text ul {
            padding-left: 1.5rem;
            margin: 1rem 0;
        }
        
        .modal-text li {
            margin-bottom: 0.8rem;
        }
        
        .highlight {
            background: rgba(0, 201, 255, 0.1);
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            color: var(--accent-secondary);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .logo {
                font-size: 2.5rem;
            }
            
            nav ul {
                gap: 0.8rem;
            }
            
            nav a {
                font-size: 0.9rem;
                padding: 0.4rem 0.8rem;
            }
            
            .products {
                grid-template-columns: 1fr;
            }
            
            .profile-header {
                flex-direction: column;
                text-align: center;
            }
            
            .btn-container {
                flex-direction: column;
            }
        }
        
        /* Theme toggle */
        .theme-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text-secondary);
            font-weight: 500;
        }
        
        .theme-toggle span {
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="logo">Hack n Code</div>
        <div class="loading-bar">
            <div class="loading-progress" id="loading-bar"></div>
        </div>
        <div class="loading-percentage" id="loading-percentage">0%</div>
    </div>
    
    <!-- Login Page -->
    <div id="login-page">
        <div class="theme-toggle">
            <span id="theme-label">Dark Mode</span>
            <label class="toggle-switch">
                <input type="checkbox" id="theme-toggle">
                <span class="slider"></span>
            </label>
        </div>
        
        <div class="login-container">
            <div id="initial-login">
                <h1>Welcome to Hack n Code</h1>
                <p>Your premier destination for cutting-edge digital security tools and ethical hacking solutions. Sign in to access our exclusive products.</p>
                
                <button class="google-btn" id="google-login">
                    <i class="fab fa-google"></i> Sign in with Google
                </button>
                
                <p class="small-text">By signing in, you agree to our Terms of Service and Privacy Policy</p>
            </div>
            
            <div id="login-form">
                <h2>Sign In</h2>
                <p>Enter your credentials to access your account</p>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="your.email@example.com" required>
                    <div class="error-message" id="email-error">Please enter a valid email address</div>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                    <div class="error-message" id="password-error">Password must be at least 6 characters</div>
                </div>
                
                <div class="form-group" id="confirm-password-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" placeholder="Confirm your password">
                    <div class="error-message" id="confirm-error">Passwords do not match</div>
                </div>
                
                <div class="btn-container">
                    <button class="form-btn primary-btn" id="login-btn">Login</button>
                    <button class="form-btn secondary-btn" id="back-btn">Back</button>
                </div>
                
                <div class="form-footer">
                    <p>New user? <a id="register-link">Register now</a></p>
                    <p>Already registered? <a id="login-link">Sign in here</a></p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Main Application -->
    <div id="app">
        <!-- Header -->
        <header>
            <a href="#" class="logo-small">Hack n Code</a>
            <nav>
                <ul>
                    <li><a href="#" class="nav-link active" data-section="shop">Shop</a></li>
                    <li><a href="#" class="nav-link" data-section="profile">Profile</a></li>
                    <li><a href="#" class="nav-link" data-section="settings">Settings</a></li>
                </ul>
            </nav>
            <div class="user-profile" id="user-profile">
                <div class="avatar">JS</div>
                <div class="user-name">john.smith@gmail.com</div>
            </div>
        </header>
        
        <!-- Shop Section -->
        <section id="shop" class="shop-section content-section">
            <h2 class="section-title">Digital Security Tools</h2>
            <div class="products">
                <!-- Product 1 -->
                <div class="product-card">
                    <div class="product-image">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="product-details">
                        <h3 class="product-title">Network Sentinel Pro</h3>
                        <div class="product-price">$149.99</div>
                        <p class="product-description">Advanced network monitoring and intrusion detection system with real-time threat analysis and automated response protocols.</p>
                        
                        <div class="why-need">
                            <h3>Why you need this:</h3>
                            <ul>
                                <li>24/7 network monitoring</li>
                                <li>Automated threat detection</li>
                                <li>Real-time security alerts</li>
                                <li>Comprehensive vulnerability reports</li>
                            </ul>
                        </div>
                        
                        <button class="btn">Add to Cart</button>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="product-card">
                    <div class="product-image">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="product-details">
                        <h3 class="product-title">CipherGuard Encryption Suite</h3>
                        <div class="product-price">$199.99</div>
                        <p class="product-description">Military-grade encryption solution for files, communications, and storage with multi-layer protection and zero-knowledge architecture.</p>
                        
                        <div class="why-need">
                            <h3>Why you need this:</h3>
                            <ul>
                                <li>End-to-end encryption</li>
                                <li>Secure cloud storage integration</li>
                                <li>Password manager with biometrics</li>
                                <li>Secure file sharing</li>
                            </ul>
                        </div>
                        
                        <button class="btn">Add to Cart</button>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="product-card">
                    <div class="product-image">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="product-details">
                        <h3 class="product-title">Vulnerability Scanner Elite</h3>
                        <div class="product-price">$249.99</div>
                        <p class="product-description">Comprehensive vulnerability assessment tool that identifies security weaknesses across your digital infrastructure.</p>
                        
                        <div class="why-need">
                            <h3>Why you need this:</h3>
                            <ul>
                                <li>Automated system scanning</li>
                                <li>Detailed vulnerability reports</li>
                                <li>Patch management recommendations</li>
                                <li>Compliance auditing</li>
                            </ul>
                        </div>
                        
                        <button class="btn">Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Profile Section -->
        <section id="profile" class="profile-section content-section" style="display:none">
            <h2 class="section-title">Your Profile</h2>
            <div class="profile-card">
                <div class="profile-header">
                    <div class="profile-avatar" id="profile-avatar">JS</div>
                    <div class="profile-info">
                        <h2 id="profile-name">John Smith</h2>
                        <p class="profile-email" id="profile-email">john.smith@gmail.com</p>
                    </div>
                </div>
                
                <div class="profile-details">
                    <div class="detail-item">
                        <div class="detail-label">Membership Status</div>
                        <div class="detail-value">Premium Member (Expires: Dec 15, 2025)</div>
                    </div>
                    
                    <div class="detail-item">
                        <div class="detail-label">Account Created</div>
                        <div class="detail-value" id="account-created">March 12, 2025</div>
                    </div>
                    
                    <div class="detail-item">
                        <div class="detail-label">Security Status</div>
                        <div class="detail-value">
                            <i class="fas fa-shield-alt" style="color:var(--accent-secondary)"></i> Protected with 2FA
                        </div>
                    </div>
                    
                    <div class="detail-item">
                        <div class="detail-label">Purchase History</div>
                        <div class="detail-value">5 products purchased</div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Settings Section -->
        <section id="settings" class="settings-section content-section" style="display:none">
            <h2 class="section-title">Account Settings</h2>
            <div class="settings-card">
                <div class="setting-item">
                    <div class="setting-label">Two-Factor Authentication</div>
                    <label class="toggle-switch">
                        <input type="checkbox" id="two-factor" checked>
                        <span class="slider"></span>
                    </label>
                </div>
                
                <div class="setting-item">
                    <div class="setting-label">Dark Mode</div>
                    <label class="toggle-switch">
                        <input type="checkbox" id="dark-mode-toggle" checked>
                        <span class="slider"></span>
                    </label>
                </div>
                
                <div class="setting-item">
                    <div class="setting-label">Email Notifications</div>
                    <select id="email-notifications">
                        <option>All Notifications</option>
                        <option>Important Only</option>
                        <option>None</option>
                    </select>
                </div>
                
                <div class="setting-item">
                    <div class="setting-label">Change Password</div>
                    <input type="password" placeholder="Current Password">
                    <input type="password" placeholder="New Password" style="margin-top: 10px">
                    <input type="password" placeholder="Confirm New Password" style="margin-top: 10px">
                    <button class="btn" style="margin-top: 15px">Update Password</button>
                </div>
            </div>
        </section>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#" class="modal-link" data-modal="help"><i class="fas fa-question-circle"></i> Help Center</a></li>
                    <li><a href="#" class="modal-link" data-modal="contact"><i class="fas fa-envelope"></i> Contact Us</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Legal</h3>
                <ul class="footer-links">
                    <li><a href="#" class="modal-link" data-modal="privacy"><i class="fas fa-user-shield"></i> Privacy Policy</a></li>
                    <li><a href="#" class="modal-link" data-modal="copyright"><i class="fas fa-copyright"></i> Copyright Notice</a></li>
                    <li><a href="#"><i class="fas fa-file-contract"></i> Terms of Service</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Contact Information</h3>
                <div class="contact-info">
                    <p><i class="fas fa-envelope"></i> Email: adofficialxx@gmail.com</p>
                    <p><i class="fas fa-phone"></i> Support: +92 312 4494 151</p>
                    <p><i class="fas fa-map-marker-alt"></i> Headquarters: Manga mandi,Lahore,Punjab,PK</p>
                </div>
            </div>
        </div>
        
        <div class="copyright">
            <p>&copy; 2025 Hack n Code. All rights reserved. Unauthorized access or distribution prohibited.</p>
        </div>
    </footer>
    
    <!-- Modal Windows -->
    <div id="privacy-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 class="modal-title">Privacy Policy</h2>
            <div class="modal-text">
                <p>Your privacy is critically important to us at Hack n Code. This policy outlines how we collect, use, and protect your information.</p>
                
                <h3>Information We Collect</h3>
                <ul>
                    <li><span class="highlight">Account Information:</span> When you create an account, we collect your name, email address, and authentication details.</li>
                    <li><span class="highlight">Payment Details:</span> For purchases, we collect payment information through secure third-party processors.</li>
                    <li><span class="highlight">Usage Data:</span> We collect information about how you interact with our services to improve functionality.</li>
                </ul>
                
                <h3>How We Use Your Information</h3>
                <ul>
                    <li>To provide and maintain our services</li>
                    <li>To process transactions and send purchase confirmations</li>
                    <li>To communicate important service updates</li>
                    <li>To enhance security and prevent fraud</li>
                </ul>
                
                <h3>Data Security</h3>
                <p>We implement industry-standard security measures including encryption, access controls, and regular security audits to protect your data from unauthorized access.</p>
                
                <p>For purchase inquiries, please contact us at: <span class="highlight">adofficialxx@gmail.com</span></p>
            </div>
        </div>
    </div>
    
    <div id="copyright-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 class="modal-title">Copyright Notice</h2>
            <div class="modal-text">
                <p>All content and materials on the Hack n Code website, including but not limited to software, text, graphics, logos, and images, are protected by copyright laws and international treaties.</p>
                
                <h3>Copyright Act Compliance</h3>
                <p>Hack n Code complies with the Digital Millennium Copyright Act (DMCA) and other applicable copyright laws. Unauthorized reproduction, distribution, or modification of any content on this site is strictly prohibited.</p>
                
                <h3>User Responsibilities</h3>
                <ul>
                    <li>You may not reproduce, duplicate, copy, sell, resell or exploit any portion of our products without express written permission.</li>
                    <li>All software downloads are licensed, not sold, to you for use only under the terms of the license agreement.</li>
                    <li>Reverse engineering, decompilation, or disassembly of our software is expressly prohibited.</li>
                </ul>
                
                <h3>Reporting Copyright Infringements</h3>
                <p>If you believe your copyrighted work has been infringed on our platform, please notify us at: <span class="highlight">adofficialxx@gmail.com</span></p>
            </div>
        </div>
    </div>
    
    <div id="help-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 class="modal-title">Help Center</h2>
            <div class="modal-text">
                <h3>Getting Started with Hack n Code</h3>
                <p>Welcome to Hack n Code! This guide will help you navigate our platform and make the most of our security tools.</p>
                
                <h3>How the Website Works</h3>
                <ul>
                    <li><span class="highlight">Account Creation:</span> Sign in using your Google account to access our products</li>
                    <li><span class="highlight">Browsing Products:</span> Explore our security tools with detailed descriptions</li>
                    <li><span class="highlight">Purchasing:</span> Add products to your cart and proceed through our secure checkout</li>
                    <li><span class="highlight">Download & Installation:</span> After purchase, download your software and follow the installation guide</li>
                </ul>
                
                <h3>Running Our Software</h3>
                <ul>
                    <li>All our tools are compatible with Windows 10/11, macOS 10.15+, and major Linux distributions</li>
                    <li>Minimum system requirements: 4GB RAM, 2GHz dual-core processor, 500MB storage</li>
                    <li>For optimal performance, disable conflicting security software during installation</li>
                </ul>
                
                <h3>Purchasing Assistance</h3>
                <p>If you wish to purchase any of our products or need technical support, please contact us at:</p>
                <p class="highlight" style="font-size: 1.2rem; text-align: center; margin: 1.5rem 0">adofficialxx@gmail.com</p>
                
                <p>Our support team is available Monday-Friday, 9AM-5PM PST to assist with any questions or issues.</p>
            </div>
        </div>
    </div>
    
    <div id="contact-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 class="modal-title">Contact Us</h2>
            <div class="modal-text">
                <p>Have questions or need assistance? Our team is here to help.</p>
                
                <h3>Contact Information</h3>
                <ul>
                    <li><span class="highlight">Email:</span> adofficialxx@gmail.com</li>
                    <li><span class="highlight">Support Hotline:</span> +92 312 4494 151</li>
                    <li><span class="highlight">Business Hours:</span> Monday-Friday, 9:00 AM - 5:00 PM PST</li>
                </ul>
                
                <h3>Purchase Inquiries</h3>
                <p>For questions about product purchases, licensing, or billing, please email us with "Purchase Inquiry" in the subject line.</p>
                
                <h3>Technical Support</h3>
                <p>For assistance with our software products, include your product license key and a detailed description of the issue.</p>
                
                <h3>Security Researchers</h3>
                <p>If you've discovered a security vulnerability in our platform, please report it responsibly to our security team at the email above with "Security Report" in the subject line.</p>
            </div>
        </div>
    </div>
    
    <script>
        // Loading screen simulation - Fixed version
        document.addEventListener('DOMContentLoaded', function() {
            const loadingBar = document.getElementById('loading-bar');
            const loadingPercentage = document.getElementById('loading-percentage');
            const loadingScreen = document.getElementById('loading-screen');
            const loginPage = document.getElementById('login-page');
            
            // Fixed loading animation
            let progress = 0;
            const interval = setInterval(() => {
                progress += 2;
                loadingBar.style.width = progress + '%';
                loadingPercentage.textContent = Math.min(progress, 100) + '%';
                
                if (progress >= 100) {
                    clearInterval(interval);
                    setTimeout(() => {
                        loadingScreen.style.opacity = '0';
                        loadingScreen.style.visibility = 'hidden';
                        loginPage.style.display = 'block';
                    }, 300);
                }
            }, 50);
            
            // Theme toggle functionality
            const themeToggle = document.getElementById('theme-toggle');
            const darkModeToggle = document.getElementById('dark-mode-toggle');
            const themeLabel = document.getElementById('theme-label');
            
            // Initialize theme from localStorage or prefer-color-scheme
            const savedTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
            if (savedTheme === 'light') {
                document.body.classList.add('light-mode');
                themeToggle.checked = false;
                darkModeToggle.checked = false;
                themeLabel.textContent = 'Light Mode';
            } else {
                themeToggle.checked = true;
                darkModeToggle.checked = true;
                themeLabel.textContent = 'Dark Mode';
            }
            
            // Login page theme toggle
            themeToggle.addEventListener('change', function() {
                if (this.checked) {
                    document.body.classList.remove('light-mode');
                    localStorage.setItem('theme', 'dark');
                    themeLabel.textContent = 'Dark Mode';
                } else {
                    document.body.classList.add('light-mode');
                    localStorage.setItem('theme', 'light');
                    themeLabel.textContent = 'Light Mode';
                }
            });
            
            // Settings page theme toggle
            darkModeToggle.addEventListener('change', function() {
                if (this.checked) {
                    document.body.classList.remove('light-mode');
                    localStorage.setItem('theme', 'dark');
                } else {
                    document.body.classList.add('light-mode');
                    localStorage.setItem('theme', 'light');
                }
            });
            
            // Account creation date
            const accountCreatedEl = document.getElementById('account-created');
            const accountCreationDate = new Date();
            accountCreatedEl.textContent = accountCreationDate.toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
            
            // Login form functionality
            const initialLogin = document.getElementById('initial-login');
            const loginForm = document.getElementById('login-form');
            const googleLoginBtn = document.getElementById('google-login');
            const backBtn = document.getElementById('back-btn');
            const registerLink = document.getElementById('register-link');
            const loginLink = document.getElementById('login-link');
            const confirmPasswordGroup = document.getElementById('confirm-password-group');
            const loginBtn = document.getElementById('login-btn');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirm-password');
            const emailError = document.getElementById('email-error');
            const passwordError = document.getElementById('password-error');
            const confirmError = document.getElementById('confirm-error');
            
            let isRegisterMode = false;
            
            // Show login form when Google login is clicked
            googleLoginBtn.addEventListener('click', function() {
                initialLogin.style.display = 'none';
                loginForm.style.display = 'block';
            });
            
            // Back to initial login view
            backBtn.addEventListener('click', function() {
                loginForm.style.display = 'none';
                initialLogin.style.display = 'block';
                resetForm();
            });
            
            // Toggle between login and register modes
            registerLink.addEventListener('click', function() {
                isRegisterMode = true;
                loginBtn.textContent = 'Register';
                confirmPasswordGroup.style.display = 'block';
                loginLink.style.display = 'inline';
                registerLink.style.display = 'none';
                resetForm();
            });
            
            loginLink.addEventListener('click', function() {
                isRegisterMode = false;
                loginBtn.textContent = 'Login';
                confirmPasswordGroup.style.display = 'none';
                registerLink.style.display = 'inline';
                loginLink.style.display = 'none';
                resetForm();
            });
            
            // Form validation
            emailInput.addEventListener('input', validateEmail);
            passwordInput.addEventListener('input', validatePassword);
            confirmPasswordInput.addEventListener('input', validateConfirmPassword);
            
            function validateEmail() {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(emailInput.value)) {
                    emailError.style.display = 'block';
                    return false;
                } else {
                    emailError.style.display = 'none';
                    return true;
                }
            }
            
            function validatePassword() {
                if (passwordInput.value.length < 6) {
                    passwordError.style.display = 'block';
                    return false;
                } else {
                    passwordError.style.display = 'none';
                    return true;
                }
            }
            
            function validateConfirmPassword() {
                if (isRegisterMode && passwordInput.value !== confirmPasswordInput.value) {
                    confirmError.style.display = 'block';
                    return false;
                } else {
                    confirmError.style.display = 'none';
                    return true;
                }
            }
            
            // Reset form
            function resetForm() {
                emailInput.value = '';
                passwordInput.value = '';
                confirmPasswordInput.value = '';
                emailError.style.display = 'none';
                passwordError.style.display = 'none';
                confirmError.style.display = 'none';
            }
            
            // Handle login/register
            loginBtn.addEventListener('click', function() {
                const isEmailValid = validateEmail();
                const isPasswordValid = validatePassword();
                let isConfirmValid = true;
                
                if (isRegisterMode) {
                    isConfirmValid = validateConfirmPassword();
                }
                
                if (isEmailValid && isPasswordValid && isConfirmValid) {
                    // Store user credentials in localStorage
                    const user = {
                        email: emailInput.value,
                        password: passwordInput.value,
                        created: new Date().toISOString()
                    };
                    
                    localStorage.setItem('userCredentials', JSON.stringify(user));
                    
                    // Update profile with user info
                    document.getElementById('profile-email').textContent = user.email;
                    document.getElementById('profile-avatar').textContent = user.email.charAt(0).toUpperCase();
                    document.getElementById('user-profile').querySelector('.avatar').textContent = user.email.charAt(0).toUpperCase();
                    document.getElementById('user-profile').querySelector('.user-name').textContent = user.email;
                    
                    // Format creation date
                    const creationDate = new Date(user.created);
                    const formattedDate = creationDate.toLocaleDateString('en-US', {
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric'
                    });
                    document.getElementById('account-created').textContent = formattedDate;
                    
                    // Extract name from email
                    const namePart = user.email.split('@')[0];
                    const name = namePart.split('.')
                        .map(part => part.charAt(0).toUpperCase() + part.slice(1))
                        .join(' ');
                    document.getElementById('profile-name').textContent = name;
                    
                    // Hide login page and show app
                    loginPage.style.display = 'none';
                    document.getElementById('app').style.display = 'block';
                }
            });
            
            // Navigation
            const navLinks = document.querySelectorAll('.nav-link');
            const sections = document.querySelectorAll('.content-section');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Update active link
                    navLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show selected section
                    const targetSection = this.getAttribute('data-section');
                    sections.forEach(section => {
                        section.style.display = 'none';
                        if (section.id === targetSection) {
                            section.style.display = 'block';
                        }
                    });
                });
            });
            
            // Modal functionality
            const modalLinks = document.querySelectorAll('.modal-link');
            const modals = document.querySelectorAll('.modal');
            const closeButtons = document.querySelectorAll('.close-modal');
            
            modalLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const modalId = this.getAttribute('data-modal') + '-modal';
                    document.getElementById(modalId).style.display = 'block';
                });
            });
            
            closeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    this.closest('.modal').style.display = 'none';
                });
            });
            
            // Close modal when clicking outside content
            window.addEventListener('click', function(e) {
                modals.forEach(modal => {
                    if (e.target === modal) {
                        modal.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>